<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1012</NoWarn>
    <DefineConstants>$(DefineConstants);MODEL_YAML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Modelora\JSSoft.Modelora.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JSSoft.Modelora.Json\ModelOptionsScope.cs" Link="ModelOptionsScope.cs" />
    <Compile Include="..\JSSoft.Modelora.Json\ModelTypeScope.cs" Link="ModelTypeScope.cs" />
  </ItemGroup>

</Project>
