# modelora

./: .editorconfig  Directory.Build.props  README.md  modelora.sln
src/JSSoft.Modelora/: AssemblyInfo.cs  ByteUtility.cs  IModelComparer.cs  IModelConverter.cs  InvalidModelException.cs  JSSoft.Modelora.csproj  KnownTypes.cs  ModelAttribute.cs  ModelConverter.cs  ModelConverterAttribute.cs  ModelCreationException.cs  ModelData.cs  ModelException.cs  ModelHistoryAttribute.cs  ModelKnownTypeAttribute.cs  ModelOptions.cs  ModelProperty.cs  ModelPropertyCollection.cs  ModelResolver.cs  ModelScalarAttribute.cs  ModelScalarKind.cs  ModelScalarUtility.cs  ModelSerializer.cs  ModelTypeScope.cs  ModelValidationUtility.cs  OriginModelAttribute.cs  PropertyAttribute.cs  SerializationPurpose.cs  TypeInfoEmission.cs  TypeUtility.cs
src/JSSoft.Modelora.Analyzers/: IndentedTextWriter.cs  ItemBase.cs  JSSoft.Modelora.Analyzers.csproj  MethodDeclarationSyntaxExtensions.cs  ModelIncrementalGenerator.cs  TypeDeclarationSyntaxExtensions.cs  TypeUtility.cs
src/JSSoft.Modelora.Analyzers/Items/: LIBP1001.cs  LIBP1002.cs  LIBP1003.cs
src/JSSoft.Modelora.Json/: JSSoft.Modelora.Json.csproj  ModelJsonConverterFactory.cs  ModelJsonResolver.cs  ModelJsonSerializer.cs  ModelOptionsScope.cs  ModelTypeScope.cs  UnknownJsonConverter.cs  Utf8JsonReaderExtensions.cs  WrappedJsonConverter.cs
src/JSSoft.Modelora.Json/DynamicConverters/: ArrayJsonConverter.cs  CollectionJsonConverter.cs  DictionaryJsonConverter.cs  EnumJsonConverter.cs  HashSetJsonConverter.cs  ImmutableArrayJsonConverter.cs  ImmutableCollectionJsonConverter.cs  ImmutableDictionaryJsonConverter.cs  ImmutableHashSetJsonConverter.cs  ImmutableListJsonConverter.cs  ImmutableSortedDictionaryJsonConverter.cs  ImmutableSortedSetJsonConverter.cs  KeyValuePairJsonConverter.cs  ListJsonConverter.cs  ModelObjectJsonConverter.cs  NullableJsonConverter.cs  ScalarValueJsonConverter.cs  SortedDictionaryJsonConverter.cs  SortedSetJsonConverter.cs  TupleJsonConverter.cs
src/JSSoft.Modelora.Json/Schema/: ServiceUtility.cs
src/JSSoft.Modelora.Json/StaticConverters/: BigIntegerJsonConverter.cs  BooleanJsonConverter.cs  ByteArrayJsonConverter.cs  ByteJsonConverter.cs  CharJsonConverter.cs  DateTimeOffsetJsonConverter.cs  GuidJsonConverter.cs  ImmutableByteArrayJsonConverter.cs  Int32JsonConverter.cs  Int64JsonConverter.cs  StringJsonConverter.cs  TimeSpanJsonConverter.cs
src/JSSoft.Modelora.Yaml/: IEmitterExtensions.cs  IParserExtensions.cs  JSSoft.Modelora.Yaml.csproj  ModelYamlResolver.cs  ModelYamlSerializer.cs  ModelYamlTypeConverter.cs  NodeTypeResolver.cs  YamlTypeConverter.cs
src/JSSoft.Modelora.Yaml/DynamicConverters/: ArrayYamlTypeConverter.cs  CollectionYamlTypeConverter.cs  DictionaryYamlTypeConverter.cs  EnumYamlTypeConverter.cs  HashSetYamlTypeConverter.cs  ImmutableArrayYamlTypeConverter.cs  ImmutableCollectionYamlTypeConverter.cs  ImmutableDictionaryYamlTypeConverter.cs  ImmutableHashSetYamlTypeConverter.cs  ImmutableListYamlTypeConverter.cs  ImmutableSortedDictionaryYamlTypeConverter.cs  (+9 more)
test/JSSoft.Modelora.Tests/: AssertionMethodAttribute.cs  HexValue.cs  JSSoft.Modelora.Tests.csproj  ModelAssert.cs  ModelResolverTest.cs  ModelSerializerTest.cs  ModelSerializerTestBase.Array.cs  ModelSerializerTestBase.Class.cs  ModelSerializerTestBase.Dictionary.cs  ModelSerializerTestBase.EmitCommitValues.cs  ModelSerializerTestBase.HashSet.cs  ModelSerializerTestBase.ImmutableArray.cs  ModelSerializerTestBase.ImmutableDictionary.cs  ModelSerializerTestBase.ImmutableHashSet.cs  ModelSerializerTestBase.ImmutableList.cs  ModelSerializerTestBase.ImmutableSortedDictionary.cs  ModelSerializerTestBase.ImmutableSortedSet.cs  ModelSerializerTestBase.InspectOnly.cs  ModelSerializerTestBase.InvalidModel.cs  ModelSerializerTestBase.InvalidOriginModel.cs  ModelSerializerTestBase.LegacyModel.cs  ModelSerializerTestBase.List.cs  ModelSerializerTestBase.Nullable.cs  ModelSerializerTestBase.Object.cs  ModelSerializerTestBase.Parallels.cs  ModelSerializerTestBase.RecordClass.cs  ModelSerializerTestBase.RecordStruct.cs  ModelSerializerTestBase.ScalarValue.cs  ModelSerializerTestBase.SortedDictionary.cs  ModelSerializerTestBase.SortedSet.cs  ModelSerializerTestBase.StandardTypes.cs  ModelSerializerTestBase.Struct.cs  ModelSerializerTestBase.Tuple.cs  ModelSerializerTestBase.ValueTuple.cs  ModelSerializerTestBase.cs  ModelTestUtility.cs  OutputUtility.cs  RandomSeedsData.cs  StandardTypeData.cs  StandardTypeDefaultData.cs  (+2 more)
(+82 files in other folders)
