<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1012</NoWarn>
    <TargetFrameworks Condition="'$(_IsPacking)'=='true'">netstandard2.1</TargetFrameworks>
    <TargetFramework Condition="'$(_IsPacking)'!='true'">netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);SERIALIZATION_ANALYSIS</DefineConstants>
    
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

</Project>
